PORT = 4000
MONGO_URI = mongodb+srv://kandpalrahul22:rahul27kandpal@cluster0.3jeee1f.mongodb.net/?retryWrites=true

PORTFOLIO_URL = https://rahul-kandpal.netlify.app
DASHBOARD_URL = https://portfolio-dashboard-rahul-kandpal.netlify.app

CLOUDINARY_API_KEY=417646658954698
CLOUDINARY_CLOUD_NAME=ddtza9dgl
CLOUDINARY_API_SECRET=oqVusSSUUOYdOd2gMm_hbfYHkv8

JWT_SECRET_KEY= "rahul"
JWT_EXPIRES=10d 

COOKIE_EXPIRES=10


SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=kandpalrahul22@gmail.com
SMTP_PASSWORD=abbe gvjo afgj dtvj
